<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODEL LAB-ADP</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="icon" href="kpr-icon.png">
<style>
    .navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>
      </head>
      <body>
          
        <header>AICTE-CII Survey Award for the Best Industry-Linked Institute 2020</header>
        <div class="header-logo"><img src="kpr-icon.png"><h1>KPR Institute of Engineering and Technology</h1></div>
        
      
      <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="dropdown">
          <button class="dropbtn">Quick links 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">About</a>
            <a href="#">Fee</a>
            <a href="#">Campus</a>
          </div>
        </div> 
      </div>

      <div class="copy-container">
        <h1>About KPR<span>.</span></h1>
        <h2>100% Placement...</h2>
        <p>Address:Avinashi - Coimbatore Rd, Arasur, Tamil Nadu 641407</p>
        <p>phone:0422 263 5600</p>
        <link rel href="https://www.kpriet.ac.in"/>
      </div>
      
      <div class="contents">
        <h1 class="section-title">Gallery</h1>
        <div class="contents-item">
          <img src="img.jfif" width=500 height=200>
          <img src="img2.jpg" width=500 height=200>
          <img src="img3.jpg"width=500 heoght=100>
          
        </div>

      <div class="contact-form">   
        <h2>Contact us</h2> 
        <p>Email (Required)</p>
        <input>
        <p>Courses (Required)</p>
        <textarea></textarea>
        <p>* Required fields must be filled</p>
        <input class="contact-submit" type="submit" value="Send">
      </div>
    
    <footer>19cs146<br>
    Shamyukta Bose</footer>
</body>
</html>